<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation & Keyframes</title>
</head>
<style>
    .container{
        display: flex;
        background-color: rgb(169, 204, 169);
    }
    .box{
        background-color: rgb(2, 116, 2);
        height: 100px;
        /* animation-name: owais; */
        animation-name: owais1;
        position: relative;
        animation-duration: 1s;
        /* U can also write infinite in iteration */
        /* animation-iteration-count: infinite; */
        /* Forward mode are use to end with to measurment which is given is to condition */
   
        /* Alternate mode are use to end with from condition */
        animation-fill-mode: forwards;
        /* Ease in end faster and start slowly*/
        animation-timing-function: ease-in-out;
        /* animation-delay: 3s; */
        /* animation direction work in two way it come forward and backward  */
        /* Animation direction of work in two way it come forward and backward but it start from opposote direction */
        /* animation-direction: alternate-reverse; */
        
    }
        .box1{
            margin: 5px;
        background-color: rgb(185, 228, 185);
        height: 100px;
        display: flex;
        }
        .box11{
            background-color: green;
            width: 23px;
            /* animation-name: owais1; */
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: forwards;
            animation-direction: alternate-reverse;    
        }
            
        
    @keyframes owais1 {
        0%{
top:0px;
left: 0px;
}
25%{
    top:100px;
    left: 0px;
    
     /* left: 0px; */

        }
        50%{
            top: 100px;
            left:100px;
        }
        75%{
            top: 0px;
            left:100px;
            
        }
        100%{
            top: 0px;
            left:0px;

        }
    }
    @keyframes owais {
        from {
            width:23px;
        }
        to{
            width:500px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    
    </div>
</div>
<!-- <div class="box1">
<div class="box11"></div> -->
</body>
</html>
    