<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before And After selector</title>
    <link rel="stylesheet" href="https://images.unsplash.com/photo-1657653464476-6529be7e85e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60">
    <style>
        body{
            color: white;
            background-color: rgb(34, 33, 33);
            padding: 0px;
            margin: 0px;
            width:100%
            
            /* background: url("https://images.unsplash.com/photo-1657653464476-6529be7e85e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60") center  center/cover no-repeat; */
            
            
        }
        /* .navbar::after{
            content: "hello";
        } */
        .navigation{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        ul > li{
            display: flex;
            padding: 20px 23px;
            margin: 2px ;
            /* justify-self: left; */
            
            /* flex-direction: column; */
            
        }
        section{
            padding: 10px;
            margin: 23px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            /* border: 2px solid red; */
            /* flex-basis: 5px; */
            display: flex;
            flex-direction: column;
            height: 233px;
            align-items: center;
            justify-content: center;
            
        }
        /* section::before{
            color: red;
            content: "This is a content";
        } */
        p{
            margin: 0px 32px;
            text-align: center;
        }
        h3{
            font-size: 44px;
            padding: 23pxx;
        }
        header::before{
            background: url("https://images.unsplash.com/photo-1657653464476-6529be7e85e4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzfHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=600&q=60") center  center/cover no-repeat;
            content: "";
            opacity: 0.5;
            position:absolute ;
            width: 100%;
            top: 0%;
            bottom: 0%;
            height: 100%;
            z-index: -1;
            
        }
        li:hover{
            color: rgb(236, 136, 136);
            text-decoration: underline;
            cursor: pointer;

        
        }



    </style>
</head>
<body>
    <header class="navbar">
        <ul class="navigation">
            <li class="item">Home</li>
            <li class="item">About Us</li>
            <li class="item">Service</li>
            <li class="item">Contact Us</li>
        </ul>
    </header>
    <section>
        <h3>This is Coding World</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero distinctio cumque magni, mollitia itaque fuga, quo modi consequuntur ipsam enim soluta quod corporis?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci dolorem ipsum dolor? Eum velit, voluptas corporis fugit officiis ipsa voluptate cupiditate reprehenderit totam atque, ea temporibus, doloremque ipsam illum nostrum?</p>
    </section>
    
    
</body>
</html>