<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Border and Html</title>
        <style>
        #firstpara{
            background-color: blue;
            height: 200px;
            width: 455px;
            border: 4px solid green;
            /* border-width: 4px ;
            border-color: rgb(245, 7, 7);
            border-style: solid; */
            border-radius: 13px; /*it curve from corner*/
        }
        #secondpara{
            background-color: rgb(99, 248, 12);
            height: 200px;
            width: 455px;
            /* border: 4px solid green; */
            border-bottom: 4px solid violet;
            border-left: 4px solid red;
            border-right: 4px solid yellow;
            border-top: 4px solid black;
            border-bottom-left-radius: 130px; /* and so on.... */
        }
        #thirdpara{
            height: 200px;
            width: 450px;
            font-size: 25px;
            font-stretch: semi-condensed;
        background-image:url('https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png');
            border: 4px solid red;
            background-repeat: no-repeat; /* repeat-x and repeat-y will repeat on x and y position*/
            background-position: center center; /*Thats are two position of x and y the first is top center or bottom and other us left right*/
        }
    </style>
    </head>
    <body>
        <h3>Border and background in css </h3>
        <h3>first para</h3>
        <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt modi
            incidunt &nbsp; &#8203; </p>
        <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
            sint excepturi dolorem qui enim laborum dicta quam, provident,
            eligendi culpa repudiandae, ullam corporis nostrum amet! Tempore
            <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, ipsa.</p>
    </body>
</html>