<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model , padding and margin</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: rgb(35 242 60);
        }
        .mycontainer{
            font-size: 25px;
            /* width: 500px;
            height: 100px; */
        /* background-color:rgb(158, 248, 135);
            border: 4px solid rgb(82, 248, 6); */
            /* We can set padding which means is the box contauiner contain elemetn padding and marging  
            /* padding-right: 30px;
            padding-bottom: 100px;
            padding-left: 30px;
            padding-top: 100px; */
            /* padding= top right bottom left */
            /* padding: 30px 50px 50px 60px;  */
            /* margin = top right bottom left */
            /* margin: 30px 70px 40px 60px ; */
            /* we can also set in these 
            padding/margin=x(top/bottom)y(left/right)*/
            /* margin: 30px;
            margin-top: 50px;
            margin-bottom: 30px; */
            padding: 100px 100px;
            margin: 30px 30px;
            background-color: rgb(130 244 4);
            border: 4px solid rgb(96 146 73);
            border-radius: 23px;
            /* width: 233px; */
            box-sizing:border-box;
        }
    </style>
</head>
<body>
    <div class="mycontainer">
        <h3>
            Boxmodel
        </h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sed veritatis, quos blanditiis fuga explicabo atque consequuntur porro corporis ut?
        </p>
    </div>
    <div class="mycontainer">
        <h3>
            Boxmodel
        </h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores sed veritatis, quos blanditiis fuga explicabo atque consequuntur porro corporis ut?
        </p>
    </div>
</body>
</html>