<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Navigation</title>
        <style>
            .navbar{
                /* box-sizing: border-box; */
            background-color: rgb(255, 0, 0);
            border-radius: 25px;
            margin: 5px auto;
            
        }
        .navbar ul{
            padding: 10px 10px;
            overflow: auto;
        }
        .search{
            text-align:end;
            padding: 8px 100px;
            color: white;
        }
        .navbar li{
            float:left ;
            list-style: none;
            padding: 5px 13px;
            
        }
        .navbar li a{
            padding: 10px 13px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        .navbar input{
        border: 3px solid black;
        border-radius: 8px;
        padding: 3px 5px;
        /* box-sizing:content-box; */

            /* */

        }
        

        
    </style>
    </head>

    <body>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">contact us</a></li>
                <div class="search">
                    <input type="search" name="search" id="search"
                        placeholder="Search this website">
                </div>
                
            </ul>
        </nav>
    </body>

</html>