<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position Absolute</title>
        <style>
         .container{
            background-color: aquamarine;
            background-color: aquamarine;
            /* width: 480px; */
            height: 1000px;
         }   
        .box{
            border: 2px solid red;
            width: 150px;
            height: 150px;
            /* padding-bottom: 15px; */
            margin: 3px 0px;
            display: inline-block;
        }
        #box3{
            /* position: relative; */     /*  position static(default) relative absolute */ 
            /* top: 34px; */                
            /* U can change box to different bit it will leave a gap position */
            position: absolute;
            /* Relative to the normal position */
            /* top: 34px;
            left: 34px; */
            /* position: fixed; */   /* it will move with screening but fixed in positioning */
            /* right: 4px;
            bottom: 2px; */
            /* Sticky */
            /* position: sticky; */
            top: 2px;

        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="box" id="box1">1</div>
            <div class="box" id="box2">2</div>
            <div class="box" id="box3">Chat with us</div>
            <div class="box" id="box4">4</div>
        </div>


    </body>
</html>