<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pseudo selector in css</title>
        <style>
        .container{
            color: black;
            margin: 10px auto;
            border: 2px solid red;
            background-color: rgb(247, 216, 216);
            width: 666px;
            font-size: medium;
            padding: 5px 10px 15px 10px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: black;
        background-color: rgb(221, 166, 38);
        }
        a:visited{
            background-color:yellow;
            
        }
        a:active{
            background-color:darkblue;
        }
        .btn{
            cursor: pointer;
            background-color: rgb(240, 80, 80);
            border: none;
            font-size: 13px;
            padding: 6px;
            color: black;   
        }
        .btn:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;
        }
        
    </style>
    </head>
    <body>
        <div class="container" id="cont1">
            <h3>This is heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Voluptatum temporibus nulla eaque id quos saepe pariatur
                repellendus totam perferendis necessitatibus nobis doloremque
                velit nam, quae dignissimos voluptas commodi aliquam. Nostrum,
                cumque doloribus.
            </p>
            <a href="https:\\facebook.com" class="btn" target="_blank">Read more</a>
            <button class="btn">contact us</button>
        </div>
    </body>
</html>