<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=efdge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>More in nth selector</title>
    </head>
    <style>
    .container{
        display: block;
        width: 233px;
        margin: auto;
    }
    input{
        display: block;
    }
    input[type='text']{
        padding: 23px;
    }
    a[target]{
        font-size: 43px;
        color: violet;
        text-decoration:none ;
        cursor:pointer;

    }
    a[target='_self']{
        font-size: 43px;
        color: black;
        text-decoration:none ;
        cursor:pointer;

    }
    li:nth-child(3){
        color: red;
    }
    li:nth-child(2n){
        color: blue;
    }
    li:nth-child(even){
        background-color: rgb(195, 235, 17);
    }
    li:nth-child(odd){
        background-color:rgb(91, 122, 131);
    }
</style>
    <body>
        <div class="container">
            <a href="https:\\www.google.com" target="_blank">Go to google</a>
            <a href="https:\\www.Facebook.com" target="_self">Go to Facebook</a>
            <form action="noactiopn.php">
                <input type="text" placeholder="Enter Your name">
                <input type="password" placeholder="Enter your password">
                <input type="submit" value="Submit">
            </form>
            <ul>
                <li class="item" id="item-1">Address</li>
                <li class="item" id="item-2">abOUT</li>
                <li class="item" id="item-3">contact us</li>
                <li class="item" id="item-4">new</li>
                <li class="item" id="item-5">old</li>
                <li class="item" id="item-6">old</li>
                <li class="item" id="item-7">old</li>
                <li class="item" id="item-8">old</li>
            </ul>
        </div>
    </body>
</html>