<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        html{
            font-size: 13px;
        }
        .container{
            /* margin: 10px; */
            border: 10px solid black;
            height: 2000vh;
            width: 600vw;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            

        }
        h1{
            /* font-size: 15em; */
            
        }
        #first{
        /* font-size: 10em; */
            /* em means it will mutliply 10 * 10 */
        }
        #first{
        /* font-size: 15rem; */
            /* em means it will mutliply 10 * 10 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="Third">This is third heading</h1>
        <h1 id="fourth">This is fourth heading</h1>
    </div>
</body>
</html>