<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transition property</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            width: 200px;
            height: 200px;
            background-color: blue;
            justify-content: center;
            align-items: center;
            transition-property:all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            position: relative;
            top: 0px;
            left: 0px;
            
        }
        #box:hover{
            background-color: white ;
            height: 300px;
            width: 300px;
            top: 100px;
            left: 100px;
            font-size: 26px;
            

        }
    </style>
</head>
<body>
    <div id="box">
        This is box
    </div>
</body>
</html>