<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform in CSS</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(121, 89, 89);
            height: 500px;
            transition-property: all;
            transition-duration: 1s ;
            transition-timing-function: ease-in-out;
        }
        .box{
            display: flex;
            border: 2px solid black;
            background-color: brown;
            width: 200px;
            height: 200px;
            align-items: center;
            /* align-content: center; */
            justify-content: center;
            /* animation: owais;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out; */
            /* border-radius: 2000px ; */
            transition-property: all;
            transition-duration: 0.1s ;
            transition-timing-function: ease-in-out;
        }
       /* .container:hover{
            transform: rotate(360deg);
        } */
       .box:hover{
            transform: rotate(360deg);
            transform: skew(45deg);
            transform: scale(2);
            transform: translate(123px, 123px);
            box-shadow:5px 23px #fff;
        }
        /* @keyframes owais {
            from{
                
                transform: rotate(0deg);           
            }
            to{
                transform: rotate(360deg);           

            }
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>