<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility And Z-index</title>
    <style>
        /* Z-index will work only for position relatice fixed sticky and absolute */
        .box{
            border: 2px solid gray;
            width: 170px;
            height: 140px;
        }
        #box1{
            position: relative;
            top:78px;
            background-color: blue;
            z-index: 36;
        }
        #box2{
            position: relative;
            top: 34px;     
            background-color: red;
            z-index: 35;
        }
        #box3{
            background-color: yellow;
        }
        #box4{
            /* visibility: hidden;*/
            background-color: green;
        }
    </style>

</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>